{
  "app": "plex",
  "base": false,
  "channels": [
    {
      "name": "stable",
      "build_status": {
        "ts": "",
        "success": true
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": true,
      "build": {
        "success": false,
        "ts": "2022-06-26 18:19:28+00:00"
      }
    },
    {
      "name": "beta",
      "build_status": {
        "ts": "",
        "success": true
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": false,
      "build": {
        "success": false,
        "ts": "2022-06-26 18:19:53+00:00"
      }
    }
  ]
}
