{
  "app": "emby",
  "base": false,
  "channels": [
    {
      "name": "stable",
      "build_status": {
        "ts": "2022-06-27 11:54:31+00:00",
        "success": true
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": true
    }
  ]
}
