{
  "app": "readarr",
  "base": false,
  "channels": [
    {
      "name": "develop",
      "build_status": {
        "ts": "",
        "success": true
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": false,
      "build": {
        "success": true,
        "ts": "2022-06-26 05:51:41+00:00"
      }
    },
    {
      "name": "nightly",
      "build_status": {
        "ts": "",
        "success": true
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": false,
      "build": {
        "success": true,
        "ts": "2022-06-26 05:51:31+00:00"
      }
    }
  ]
}
