{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
    "ghcr.io/devcontainers-contrib/features/cue-asdf:2": {}
  }
}
