{
  "app": "tautulli",
  "base": false,
  "channels": [
    {
      "name": "master",
      "build_status": {
        "ts": "",
        "success": "2022-06-26 18:44:50+00:00"
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": true,
      "build": {
        "success": false,
        "ts": "2022-06-26 18:31:38+00:00"
      }
    }
  ]
}
