{
  "app": "kubernetes",
  "base": false,
  "channels": [
    {
      "name": "kubectl",
      "build_status": {
        "ts": "2022-06-28 03:32:10+00:00",
        "success": false
      },
      "platforms": [
        "linux/amd64",
        "linux/arm64"
      ],
      "stable": false,
      "tests": {
        "enabled": true,
        "type": "cli"
      }
    }
  ]
}
